# SpringbootApplication

./: .dockerignore  .gitignore  ConfigMap.md  DEPLOYMENT_GUIDE.md  DOCKER-BUILD-DEPLOY.md  Dockerfile  ECR-JENKINS-SETUP.md  ECR-MIGRATION-SUMMARY.md  ECR-QUICK-START.md  ECR-SETUP-CHECKLIST.md  INSTALLATION_STEPS.md  JENKINS-CICD-SETUP.md  JENKINS-IAM-ROLE-CONSOLE-SETUP.md  JENKINS-QUICK-START.md  Jenkinsfile  NOTES.md  QUICK_START.md  README.md  S3-INTEGRATION-GUIDE.md  TRIVY-SETUP.md  ecr-lifecycle-policy.json  eks-cluster-config.yaml  jenkins-ecr-policy.json  jenkins-policy.json  lifecycle-policy.json  pom.xml
docs/: 00-architecture-overview.md  01-infrastructure-setup.md  02-jenkins-setup.md  03-sonarqube-setup-native.md  03-sonarqube-setup.md  04-nexus-setup-native.md  04-nexus-setup.md  05-eks-setup.md  06-pipeline-deployment.md  07-authentication-integration.md  08-combined-server-setup.md  09-iam-roles-policies.md  tool-locations.md  windows-powershell-guide.md
k8s/: aws-auth-ConfigMap.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml  springboot-app-policy.json
scripts/: cleanup.sh  deploy-local.sh  setup-all.sh  setup-ecr.ps1
src/main/java/com/example/springbootapp/config/: AwsConfig.java
src/main/java/com/example/springbootapp/controller/: HealthController.java  S3Controller.java
src/main/java/com/example/springbootapp/service/: S3Service.java
src/main/resources/: application.yml
src/test/java/com/example/springbootapp/controller/: HealthControllerTest.java
terraform/: main.tf  variables.tf
